@media screen and (max-width: 1118px) {
    header .container .desktop_menu {
      justify-content: flex-end;
    }
    header .head__logo img {
      width: 75%;
    }
  
    .phone a {
      font-size: 14px;
    }
  
    .name_of_logo {
      display: none;
    }
  
    .best_solution .box .right .reasons, .how_we_work .box .right .reasons {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1077px) {
    .what_we_do .content {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 930px) {
    .best_solution .box .left, .how_we_work .box .left {
      margin-right: 0;
    }
  }
  @media screen and (max-width: 800px) {
    header .container .desktop_menu {
      display: none;
    }
  
    .hamburger, .mobile_social {
      display: block;
    }
  
    .mml {
      display: block;
      padding-top: 18px;
    }
  
    #mobile_menu_block .mmb_top .mobile_head__logo img {
      width: 50%;
    }
  
    .menu__items::before {
      display: none;
    }
  
    .preview .in_main .title, .use_full .container .title {
      font-size: 36px;
      line-height: 40px;
      width: 90%;
    }
    .preview .in_main .sub_title, .use_full .container .sub_title {
      width: 90%;
    }
  
    .collection .container .l_p, .collection .container .r_p {
      grid-template-columns: 1fr;
      padding-bottom: 50px;
    }
  
    .collection .container .r_p .pic .bigg {
      left: 0;
    }
  }
  @media screen and (max-width: 770px) {
    .ten_years .ten_main .title span {
      font-size: 50px;
    }
  
    .container table thead {
      display: none;
    }
  
    .container table tr {
      display: block;
      border-bottom: 1px solid #000;
      padding-bottom: 10px;
    }
  
    .container table td {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }
  
    .container table td::before {
      content: attr(data-label);
      font-weight: bold;
      margin-right: 20px;
    }
  
    .tabs_wrap #tbl td:first-child, .tabs_wrap #tbl th {
      padding: 30px 15px;
    }
  
    .card, .examples .top_txt, .first_screen .container, .pay .title, .tabs_wrap #tbl td, .tabs_wrap .tabs_list li a {
      text-align: start;
    }
  
    .tabs_wrap .tabs_list {
      flex-wrap: wrap;
    }
    .tabs_wrap .tabs_list li a {
      border-radius: 5px;
    }
  
    .tabs_wrap .tabs_list li:last-child a {
      border-radius: 5px;
    }
  }
  @media screen and (max-width: 708px) {
    #form_contact {
      display: flex;
      flex-direction: column;
    }
    #form_contact .inner {
      margin-bottom: 0;
    }
  
    .tabs_wrap .tabs_list li a {
      padding-bottom: 65px;
    }
  
    .ten_years .ten_bottom, .ten_years .ten_top {
      padding: 52px 30px 10px;
    }
  }
  @media screen and (max-width: 600px) {
    .magazine .container .left {
      position: static;
      padding-top: 65px;
      width: 100%;
    }
  
    .magazine .container .title {
      margin-bottom: 0;
    }
    .magazine .container .title::after {
      position: static;
    }
  
    .magazine .right {
      display: none;
    }
  
    .pay_cont {
      flex-wrap: wrap;
    }
  
    .pay .pay_cont div {
      width: 100%;
    }
  
    .slick-dots li {
      margin: 0 14px;
    }
    .slick-dots li button:before {
      width: 30px;
    }
  }
  @media screen and (max-width: 494px) {
    .ten_years {
      background-position-x: -507px;
    }
  
    .ten_years .ten_main .title, .ten_years .ten_bottom {
      margin-left: 0;
      width: 100%;
    }
  
    .steps .title {
      width: 100%;
    }
  
    .sponsors .title {
      width: 100%;
      position: static;
      padding: 0;
    }
    .sponsors_grid {
      padding-top: 0;
    }
  }
  @media screen and (max-width: 450px) {
    .gallery .grid img {
      width: 72%;
    }
  
    .what_we_do .list_what_we_do {
      padding-top: 20px;
      padding-left: 20px;
      column-count: 1;
    }
  
    .preview .in_main .title, .magazine .container .title, .sponsors .title, .first_screen .big_txt, .with_slider .title, .with_slider .title span {
      font-size: 30px;
      line-height: normal;
    }
  
    .with_slider .title {
      padding: 0;
    }
  
    .best_solution .box, .how_we_work .box, .notes .grid {
      grid-template-columns: 1fr;
    }
  
    .list_of_projects li img {
      width: 80%;
    }
  
    .buttons {
      flex-wrap: wrap;
      margin-left: 0;
    }
  
    .link_btn {
      margin-right: 0;
    }
  
    .title {
      font-size: 30px;
      line-height: normal;
    }
  
    .best_solution .box .right .podp, .how_we_work .box .right .podp {
      justify-content: flex-start;
    }
  
    .use_full .container .title {
      position: static;
      right: 0;
      top: 0;
      width: 100%;
      font-size: 30px;
      line-height: normal;
      padding: 17px;
    }
  
    .use_full .content {
      padding-top: 0;
    }
  
    #map {
      width: 90%;
    }
  }
  @media screen and (max-width: 400px) {
    .list_of_projects {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width: 373px) {
    .collection .content .title {
      font-size: 20px;
      line-height: normal;
    }
  }
  @media screen and (max-width: 362px) {
    /*.title{
        margin-left: 52px;
    }*/
  }